@import "reset";

ul.tab{
  width:500px;
  height:40px;
  position: fixed;
  left:0;
  bottom:0;
  background: rgba(0,0,0,.5);
}
ul.tab>li{
  float: left;
  width:20%;
  height:100%;
  line-height: 40px;
  text-align: center;
  color:rgba(255,255,255,.8);
  border-right:1px solid rgba(255,255,255,.3);
}
ul.tab>li:last-of-type{
  border-right:none;
}
ul.tab>li>a{
  color:#fff;
}